# localstack-app

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/localstack/app/: AppApplication.java  LocalstackApp.java
src/main/java/com/localstack/app/api/: CarController.java
src/main/java/com/localstack/app/api/config/: AwsConfiguration.java
src/main/java/com/localstack/app/domain/: CarConsumer.java  CarService.java  FileUploadService.java  NotificationService.java  S3BucketService.java
src/main/java/com/localstack/app/domain/models/: Car.java
src/main/java/com/localstack/app/domain/repositories/: CarRepository.java
src/main/java/com/localstack/app/dto/: AddCar.java  CarDTO.java  CarDetails.java  NewCarRequest.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/localstack/app/: AbstractTestContainer.java  AppApplicationTests.java  LocalstackAppTests.java
src/test/java/com/localstack/app/api/: CarControllerTests.java
